
// ----- 8< ----- FILE ".dd" ----- 8< -----

{
  "HGLDD": {
    "version": "1.0",
    "file_info": [
      "home/raffaele/Documents/master-delft/thesis/_tywaves/tywaves-chisel-demo/example/gcd.test.scala",
      ""
    ],
    "hdl_file_index": 2
  },
  "objects": [
    {
      "hgl_loc": {
        "begin_column": 14,
        "begin_line": 22,
        "end_column": 14,
        "end_line": 22,
        "file": 1
      },
      "kind": "struct",
      "obj_name": "DetectTwoOnes_io",
      "port_vars": [
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 22,
            "end_column": 14,
            "end_line": 22,
            "file": 1
          },
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          },
          "type_name": "logic",
          "var_name": "in"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 22,
            "end_column": 14,
            "end_line": 22,
            "file": 1
          },
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          },
          "type_name": "logic",
          "var_name": "out"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 22,
            "end_column": 14,
            "end_line": 22,
            "file": 1
          },
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          },
          "type_name": "logic",
          "var_name": "inDebug"
        }
      ]
    },
    {
      "hgl_loc": {
        "begin_column": 14,
        "begin_line": 67,
        "end_column": 14,
        "end_line": 67,
        "file": 1
      },
      "kind": "struct",
      "obj_name": "GCD_io",
      "port_vars": [
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "IO[UInt<32>]"
          },
          "type_name": "logic",
          "var_name": "a"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "IO[UInt<32>]"
          },
          "type_name": "logic",
          "var_name": "b"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          },
          "type_name": "logic",
          "var_name": "loadValues"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "IO[UInt<32>]"
          },
          "type_name": "logic",
          "var_name": "result"
        },
        {
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          },
          "type_name": "logic",
          "var_name": "resultIsValid"
        },
        {
          "enum_def_ref": 0,
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "packed_range": [
            1,
            0
          ],
          "source_lang_type_info": {
            "type_name": "IO[MyEnum]"
          },
          "type_name": "logic",
          "var_name": "anEnum"
        }
      ]
    },
    {
      "kind": "module",
      "obj_name": "DetectTwoOnes",
      "module_name": "DetectTwoOnes",
      "hgl_loc": {
        "begin_column": 7,
        "begin_line": 19,
        "end_column": 7,
        "end_line": 19,
        "file": 1
      },
      "hdl_loc": {
        "begin_line": 46,
        "end_line": 46,
        "file": 2
      },
      "source_lang_type_info": {
        "type_name": "DetectTwoOnes"
      },
      "enum_defs": {
        "0": {
          "0": "A",
          "1": "B",
          "2": "C"
        },
        "1": {
          "0": "sNone",
          "1": "sOne1",
          "2": "sTwo1s"
        }
      },
      "port_vars": [
        {
          "var_name": "clock",
          "hgl_loc": {
            "begin_column": 7,
            "begin_line": 19,
            "end_column": 7,
            "end_line": 19,
            "file": 1
          },
          "value": {"sig_name":"clock"},
          "type_name": "logic",
          "source_lang_type_info": {
            "type_name": "IO[Clock]"
          }
        },
        {
          "var_name": "reset",
          "hgl_loc": {
            "begin_column": 7,
            "begin_line": 19,
            "end_column": 7,
            "end_line": 19,
            "file": 1
          },
          "value": {"sig_name":"reset"},
          "type_name": "logic",
          "source_lang_type_info": {
            "type_name": "IO[Reset]"
          }
        },
        {
          "var_name": "io",
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 22,
            "end_column": 14,
            "end_line": 22,
            "file": 1
          },
          "value": {"opcode":"'{","operands":[{"sig_name":"io_in_0"},{"sig_name":"io_out"},{"sig_name":"io_inDebug"}]},
          "type_name": "DetectTwoOnes_io",
          "source_lang_type_info": {
            "type_name": "IO[AnonymousBundle]"
          }
        },
        {
          "var_name": "bo",
          "hgl_loc": {
            "begin_column": 16,
            "begin_line": 28,
            "end_column": 16,
            "end_line": 28,
            "file": 1
          },
          "value": {"sig_name":"bo"},
          "type_name": "logic",
          "source_lang_type_info": {
            "type_name": "Wire[Bool]"
          }
        },
        {
          "var_name": "state",
          "hgl_loc": {
            "begin_column": 22,
            "begin_line": 36,
            "end_column": 22,
            "end_line": 36,
            "file": 1
          },
          "value": {"sig_name":"state"},
          "type_name": "logic",
          "packed_range": [
            1,
            0
          ],
          "source_lang_type_info": {
            "type_name": "Reg[State]"
          },
          "enum_def_ref": 1
        }
      ],
      "children": []
    },
    {
      "kind": "module",
      "obj_name": "GCD",
      "module_name": "GCD",
      "hgl_loc": {
        "begin_column": 7,
        "begin_line": 63,
        "end_column": 7,
        "end_line": 63,
        "file": 1
      },
      "hdl_loc": {
        "begin_line": 90,
        "end_line": 90,
        "file": 2
      },
      "source_lang_type_info": {
        "type_name": "GCD"
      },
      "enum_defs": {
        "0": {
          "0": "A",
          "1": "B",
          "2": "C"
        },
        "1": {
          "0": "sNone",
          "1": "sOne1",
          "2": "sTwo1s"
        }
      },
      "port_vars": [
        {
          "var_name": "clock",
          "hgl_loc": {
            "begin_column": 7,
            "begin_line": 63,
            "end_column": 7,
            "end_line": 63,
            "file": 1
          },
          "value": {"sig_name":"clock"},
          "type_name": "logic",
          "source_lang_type_info": {
            "type_name": "IO[Clock]"
          }
        },
        {
          "var_name": "reset",
          "hgl_loc": {
            "begin_column": 7,
            "begin_line": 63,
            "end_column": 7,
            "end_line": 63,
            "file": 1
          },
          "value": {"sig_name":"reset"},
          "type_name": "logic",
          "source_lang_type_info": {
            "type_name": "IO[Bool]"
          }
        },
        {
          "var_name": "io",
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 67,
            "end_column": 14,
            "end_line": 67,
            "file": 1
          },
          "value": {"opcode":"'{","operands":[{"sig_name":"io_a_0"},{"sig_name":"io_b_0"},{"sig_name":"io_loadValues_0"},{"sig_name":"io_result_0"},{"sig_name":"io_resultIsValid_0"},{"sig_name":"io_anEnum_0"}]},
          "type_name": "GCD_io",
          "source_lang_type_info": {
            "type_name": "IO[AnonymousBundle]"
          }
        },
        {
          "var_name": "x",
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 77,
            "end_column": 14,
            "end_line": 77,
            "file": 1
          },
          "value": {"sig_name":"x"},
          "type_name": "logic",
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "Reg[UInt<32>]"
          }
        },
        {
          "var_name": "y",
          "hgl_loc": {
            "begin_column": 14,
            "begin_line": 78,
            "end_column": 14,
            "end_line": 78,
            "file": 1
          },
          "value": {"sig_name":"y"},
          "type_name": "logic",
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "Reg[UInt<32>]"
          }
        },
        {
          "var_name": "myTmpVal",
          "hgl_loc": {
            "begin_column": 28,
            "begin_line": 81,
            "end_column": 28,
            "end_line": 81,
            "file": 1
          },
          "value": {"sig_name":"myTmpVal"},
          "type_name": "logic",
          "packed_range": [
            31,
            0
          ]
        },
        {
          "var_name": "myTmpVal2",
          "hgl_loc": {
            "begin_column": 23,
            "begin_line": 84,
            "end_column": 23,
            "end_line": 84,
            "file": 1
          },
          "value": {"sig_name":"myTmpVal2"},
          "type_name": "logic",
          "packed_range": [
            31,
            0
          ]
        },
        {
          "var_name": "myTmpVal3",
          "hgl_loc": {
            "begin_column": 25,
            "begin_line": 85,
            "end_column": 25,
            "end_line": 85,
            "file": 1
          },
          "value": {"sig_name":"myTmpVal3"},
          "type_name": "logic",
          "packed_range": [
            31,
            0
          ],
          "source_lang_type_info": {
            "type_name": "Wire[UInt<32>]"
          }
        }
      ],
      "children": [
        {
          "name": "fsm",
          "obj_name": "DetectTwoOnes",
          "module_name": "DetectTwoOnes",
          "hgl_loc": {
            "begin_column": 19,
            "begin_line": 95,
            "end_column": 19,
            "end_line": 95,
            "file": 1
          },
          "hdl_loc": {
            "begin_column": 2,
            "begin_line": 145,
            "end_column": 2,
            "end_line": 145,
            "file": 2
          }
        }
      ]
    }
  ]
}
